{
	"recommendations": [
    "ChakrounAnas.turbo-console-log",
    "39digits.anchorage-vscode-theme",
    "DavidAnson.vscode-markdownlint",
    "liviuschera.noctis",
    "eryouhao.brackets-light-pro",
    "gustavo.theme-github-bold",
    "gerane.Theme-Spearmint",
    "DiryoX.Paper-tmTheme",
    "gerane.Theme-FlatDark",
    "gerane.Theme-Gooey",
    "gerane.Theme-Bittersweet",
    "gerane.Theme-Carbonnight",
    "jimmydc.everset",
    "IBM.output-colorizer",
    "WallabyJs.wallaby-vscode",
    "endorfina.roseate",
    "axiomaticstudios.one-monokai-80s",
    "be5invis.vscode-icontheme-nomo-dark",
    "ftsamoyed.theme-pink-cat-boo",
    "hoovercj.vscode-power-mode",
    "johnpapa.winteriscoming".
    "josef.rouge-theme",
    "jwoelper.theme-miami",
    "lkytal.FlatUI",
    "mariorodeghiero.vue-theme",
    "ms-vscode.atom-keybindings",
    "rafamel.subtle-brackets",
    "sean.Macaroon-theme",
    "spywhere.guides",
    "veggiemonk.theme-solarized-light-fjs",
    "selfrefactor.order-props"
	]
}